{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartRefDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ContainerConnection": "DefaultEndpointsProtocol=https;AccountName=smartrefstorage;AccountKey=D8Po881MZTq5dPY++3CuXm4hJyDE6r5ZVG2/l2mDfY9rIOSQmyS9RylojExD37D0cSqoVSn6jHPJ+AStcEr08Q==;EndpointSuffix=core.windows.net",
  "ContainerName": "smartrefcontainer",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SmartRef.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
